server.port=${MESSAGE_PORT:8085}
spring.data.mongodb.host=${MESSAGE_DB_HOST:localhost}
spring.data.mongodb.port=${MESSAGE_DB_PORT:27017}
spring.data.mongodb.database=${MESSAGE_DB_NAME:MessageDatabase}
spring.data.mongodb.username=${MESSAGE_DB_USER:admin}
#spring.data.mongodb.password=${MESSAGE_DB_PASS:admin}
spring.data.mongodb.authentication-database=admin
grpc.server.port=${MESSAGE_GRPC_PORT:8889}
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/MessageDatabase